<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Click Your Achievements</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|PT+Serif" rel="stylesheet">

  <style>
    html {
      font-size: 100%;
      font-family: 'PT Serif', serif;
    }

    body {
      background-color: #fff;
      margin: 0 auto;
      max-width: 600px;
    }

    a:active,
    a:link,
    a:visited {
      color: #0000ee;
    }

    h1 {
      font-family: Lato, "Droid Serif", Ubuntu, Georgia, sans-serif;
    }

    .btn {
      background-color: #c9d0e4;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      cursor: pointer;
      display: inline-block;
      font-family: "DejaVu Sans", sans-serif;
      font-size: 1rem;
      margin: 0 0.5em;
      padding: 0.5em 1em;
      text-decoration: none;
      -webkit-border-after: 3px solid #336699;
      -webkit-border-before: 1px solid #336699;
      -webkit-border-end: 3px solid #336699;
      -webkit-border-start: 1px solid #336699;
    }

    .btn:active {
      -webkit-border-after-width: 1px;
      -webkit-border-before-width: 3px;
      -webkit-border-end-width: 1px;
      -webkit-border-start-width: 3px;
    }

    .btn:focus {
      outline: 0;
    }

    .btn--dangerous {
      background-color: #ff8d8d;
    }

    .btn--primary {
      background-color: #b0cdea;
    }

    .btn-group {
      display: flex;
      align-items: center;
    }

    .btn-group--split {
      justify-content: space-between;
    }

    .btn-group a {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .btn-group .btn {
      display: flex;
    }

    .btn-group a,
    .nav {
      display: flex;
      justify-content: center;
    }

    .nav a {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .container {
      background-color: #f8e48d;
      padding: 2.5rem;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form {
      font-size: 1.2em;
    }

    .form__error {
      background-color: #ff8d8d;
      border: 1px solid red;
      border-top: 0 none;
      display: inline-block;
      padding: 0.3em 0.5em;
    }

    .form__input {
      box-sizing: border-box;
      font-size: 1em;
      padding: 0.5em 1em 0.4em 1em;
      width: 100%;
    }

    .form__input--error {
      border: 1px solid red;
    }

    .form__goal-list {
      box-sizing: border-box;
      display: flex;
      list-style: none;
      margin: 2.5rem 0;
      padding: 0;
      width: 100%;
    }

    .goal {
      align-items: center;
      background-color: #e8ce6e;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      text-align: center;
    }
    .goal:not(:first-child) {
      margin-left: 1.25rem;
    }
    .goal:not(:last-child) {
      margin-right: 1.25rem;
    }

    .goal__description {
      line-height: 1.5em;
      margin-top: 1rem;
    }

    .goal__amount {
      font-size: 1em;
      text-align: center;
      width: 3em;
    }

    .goal__type {
      margin: 0.4rem 0 0;
      transform: scale(1.5);
    }

    .header {
      margin: 0 0 2rem;
      text-align: center;
    }

    .achievements {
      list-style: none;
      margin: 1.25rem 0;
      padding: 0;
    }

    .achievement {
      align-items: center;
      display: flex;
    }


    .achivement__results {
      flex-grow: 1;
    }

    .achivement__results h2 {
      margin-top: 0;
    }

    .achievement__actions {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .achievement__click {
      background-color: gold;
      border-radius: 50%;
      box-sizing: border-box;
      color: #0000ee;
      font-size: 1.5em;
      font-weight: bold;
      height: 4.5em;
      margin-bottom: 1.25rem;
      width: 4.5em;
      padding: 0;
      text-decoration: underline;
      -webkit-border-after: 5px solid #e8ce6e;
      -webkit-border-before: 4px solid #e8ce6e;
      -webkit-border-end: 5px solid #e8ce6e;
      -webkit-border-start: 4px solid #e8ce6e;
    }

    .achievement__click:active {
      -webkit-border-after-width: 4px;
      -webkit-border-before-width: 5px;
      -webkit-border-end-width: 4px;
      -webkit-border-start-width: 5px;

    }

    .achievement__buttons .btn {
      font-size: 0.75em;
    }
  </style>
  <script>

  </script>
</head>
<body>

<div class="container">
  <h1 class="header">What do you want to achieve?</h1>

  <form class="form">
    <div class="form__name">
      <input class="form__input form__input--error" id="name" name="name" placeholder="Eat a healthy breakfast"/>
      <span class="form__error">You can think of something!</span>
    </div>

    <ul class="form__goal-list">
      <li class="goal">
        <input class="goal__type" type="radio" name="goalType"/>
        <span class="goal__description">
          Just keep clicking<br>(no goal)
        </span>
      </li>

      <li class="goal">
        <input class="goal__type" type="radio" name="goalType" value="NUMBER_OF_CLICKS"/>
        <span class="goal__description">
          <input class="goal__amount" type="number" id="numberOfClicks" name="numberOfClicks"/>
          clicks in total
        </span>
      </li>

      <li class="goal">
        <input class="goal__type" type="radio" name="goalType" value="DAYS_IN_A_ROW"/>
        <span class="goal__description">
          Click
          <input class="goal__amount" type="number" id="daysInARow" name="daysInARow" min="1" /> days in a row
          days
        </span>
      </li>
    </ul>

    <div class="btn-group btn-group--split">
      <a href="#as" type="button">Show me my achievements</a>
      <div class="btn-group">
        <button class="btn btn--dangerous" type="button">Delete</button>
        <button class="btn btn--primary">Save</button>
      </div>
    </div>
  </form>
</div>

<hr/>

<div class="container">
  <header>
    <h1 class="header">Click Your Achievements!</h1>
    <nav class="nav"><a href="#" type="button">Add an achievement</a></nav>
  </header>

  <ul class="achievements">
    <li class="achievement">

      <div class="achivement__results">
        <h2>Eat a healthy breakfast</h2>
        <data value="5">5 clicks</data>
        <progress clsas="achivements__progress-bar" value="5" max="10"/>
      </div>

      <div class="achievement__actions">
        <button class="achievement__click btn" type="button">Click!</button>

        <div class="achievement__buttons btn-group">
          <button class="btn btn--dangerous">Restart</button>
          <button class="btn">Edit</button>
        </div>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
